{
  "name": "intune-settings-catalog-viewer",
  "version": "0.1.0",
  "private": true,
  "description": "A fast, searchable viewer for the Microsoft Intune Settings Catalog",
  "scripts": {
    "predev": "npm run build-browser-data",
    "dev": "next dev",
    "prebuild": "npm run build-browser-data",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "fetch-settings": "tsx scripts/fetch-settings.ts",
    "fetch-oib": "tsx scripts/fetch-oib-data.ts",
    "check-oib-diff": "tsx scripts/oib-diff-check.ts",
    "fetch-baselines": "tsx scripts/fetch-baselines.ts",
    "check-baseline-diff": "tsx scripts/baseline-diff-check.ts",
    "generate-changelog": "tsx scripts/generate-changelog.ts",
    "generate-changelog-settings": "tsx scripts/generate-changelog-settings.ts",
    "generate-summaries": "tsx scripts/generate-summaries.ts",
    "build-search-index": "tsx scripts/build-search-index.ts",
    "build-browser-data": "tsx scripts/build-search-index.ts --browser-data-only",
    "check-browser-data": "tsx scripts/browser-data-check.ts",
    "check-search-performance": "tsx scripts/search-performance-check.tsx",
    "check-search-worker": "tsx scripts/search-worker-check.ts",
    "check-changelog-export": "tsx scripts/changelog-export-check.ts",
    "check-usage-filter": "tsx scripts/usage-filter-check.ts",
    "fetch-compliance-templates": "tsx scripts/fetch-compliance-templates.ts",
    "check-compliance": "tsx scripts/compliance-check.ts",
    "check-windows-compatibility": "tsx scripts/windows-compatibility-check.ts",
    "check-oma-uri-converter": "tsx scripts/oma-uri-converter-check.ts",
    "check-csp-path": "tsx scripts/csp-path-check.ts",
    "refresh": "npm run fetch-settings && npm run generate-changelog && npm run generate-changelog-settings && npm run build-search-index && npm run fetch-compliance-templates",
    "postinstall": "echo 'Run npm run refresh to fetch settings data'"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.5.0",
    "flexsearch": "^0.7.43",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.23.12",
    "typescript": "^5.4.0"
  }
}
